<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .5;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: .5px;
}

.graticule.outline {
  stroke: #333;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}

</style>
<body>
  <h1>Marijuana Statistics By Country</h1>
<script src="js/d3.v3.min.js"></script>
<script src="js/d3.geo.projection.v0.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/queue.v1.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/viz.js"></script>
<br/><br/>
<small>All data collected by the United Nations Office on Drugs and Crime.  The data are available <a href="https://www.google.com/fusiontables/DataSource?docid=1WBrR3Ifg4xPKJNvxzmewmY0OnryAC1kgk3l9fJ4#rows:id=1">here</a>.</small>
<br/><br/>
</body>
</html>
